FROM php:8.1-fpm

RUN apt-get update && apt-get install -y nginx \
    && docker-php-ext-install pdo_mysql mysqli

COPY . /var/www/html

# Nginx config with HTTPS detection
RUN echo 'server { \n\
    listen 80; \n\
    root /var/www/html; \n\
    index index.php index.html; \n\
    \n\
    # HTTPS detection from proxy \n\
    set $https_status ""; \n\
    if ($http_x_forwarded_proto = "https") { \n\
        set $https_status "on"; \n\
    } \n\
    \n\
    location / { \n\
        try_files $uri $uri/ /index.php?$query_string; \n\
    } \n\
    \n\
    location ~ \.php$ { \n\
        fastcgi_pass 127.0.0.1:9000; \n\
        fastcgi_index index.php; \n\
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \n\
        fastcgi_param HTTPS $https_status; \n\
        include fastcgi_params; \n\
    } \n\
    \n\
    location ~ /\.ht { \n\
        deny all; \n\
    } \n\
}' > /etc/nginx/sites-available/default

RUN mkdir -p /var/www/html/application/sessions \
    && mkdir -p /var/www/html/application/cache \
    && mkdir -p /var/www/html/application/logs \
    && mkdir -p /tmp/ci_sessions \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 777 /var/www/html/application/sessions \
    && chmod -R 777 /var/www/html/application/cache \
    && chmod -R 777 /var/www/html/application/logs \
    && chmod -R 777 /var/www/html/application/config \
    && chmod -R 777 /tmp/ci_sessions

RUN echo "session.save_path = \"/tmp/ci_sessions\"" > /usr/local/etc/php/conf.d/sessions.ini \
    && echo "display_errors = On" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/error-reporting.ini

RUN echo '#!/bin/bash\nphp-fpm -D\nnginx -g "daemon off;"' > /start.sh \
    && chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
