FROM php:8.1-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    && docker-php-ext-install pdo_mysql mysqli

# Copy app files
COPY . /var/www/html

# Create nginx config for CodeIgniter
RUN echo 'server { \n\
    listen 80; \n\
    root /var/www/html; \n\
    index index.php index.html; \n\
    \n\
    location / { \n\
        try_files $uri $uri/ /index.php?$query_string; \n\
    } \n\
    \n\
    location ~ \.php$ { \n\
        fastcgi_pass 127.0.0.1:9000; \n\
        fastcgi_index index.php; \n\
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \n\
        include fastcgi_params; \n\
    } \n\
    \n\
    location ~ /\.ht { \n\
        deny all; \n\
    } \n\
}' > /etc/nginx/sites-available/default

# Permissions
RUN mkdir -p /var/www/html/application/sessions \
    && mkdir -p /var/www/html/application/cache \
    && mkdir -p /var/www/html/application/logs \
    && mkdir -p /tmp/ci_sessions \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 777 /var/www/html/application/sessions \
    && chmod -R 777 /var/www/html/application/cache \
    && chmod -R 777 /var/www/html/application/logs \
    && chmod -R 777 /var/www/html/application/config \
    && chmod -R 777 /tmp/ci_sessions

# PHP config
RUN echo "session.save_path = \"/tmp/ci_sessions\"" > /usr/local/etc/php/conf.d/sessions.ini

# Start script
RUN echo '#!/bin/bash\nphp-fpm -D\nnginx -g "daemon off;"' > /start.sh \
    && chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
